{
  "mod_elements": [
    {
      "name": "Halo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_ore",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_block",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_ore_block_recipe",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_block_ore_recipe",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_ore_smelting",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloOreBlasting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_ore_blasting",
      "path": "~/Halo Ore"
    },
    {
      "name": "BlueArchive",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_archive"
    },
    {
      "name": "HallowPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_pickaxe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_axe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_sword",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_shovel",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_hoe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_pickaxe_recipe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_axe_recipe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_sword_recipe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_shovel_recipe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_hoe_recipe",
      "path": "~/Halo Tools"
    },
    {
      "name": "HallowArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Halo Armor"
    },
    {
      "name": "HallowArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_armor_helmet_recipe",
      "path": "~/Halo Armor"
    },
    {
      "name": "HallowArmorBodyRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_armor_body_recipe",
      "path": "~/Halo Armor"
    },
    {
      "name": "HallowArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_armor_leggings_recipe",
      "path": "~/Halo Armor"
    },
    {
      "name": "HallowArmorBootsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallow_armor_boots_recipe",
      "path": "~/Halo Armor"
    },
    {
      "name": "Theme140",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theme_140"
    },
    {
      "name": "HaloOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Halo Ore"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Guns"
    },
    {
      "name": "FreshInspirationRangedItemUsed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fresh_inspiration_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "Bullet1",
      "type": "rangeditem",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_1",
      "path": "~/Guns"
    },
    {
      "name": "FreshInpiration2",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fresh_inpiration_2",
      "path": "~/Guns"
    },
    {
      "name": "TestShoot",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_shoot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "ExplodeWhenHit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_when_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "FreshInpiration",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fresh_inpiration",
      "path": "~/Guns"
    },
    {
      "name": "Guns",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guns",
      "path": "~/Guns"
    },
    {
      "name": "Fimm",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fimm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "Test",
      "type": "enchantment",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "path": "~/Guns"
    },
    {
      "name": "V",
      "type": "keybind",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v",
      "path": "~/Guns"
    },
    {
      "name": "HaloNugget",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_nugget",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloNuggetSmithing",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_nugget_smithing",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloNuggetFromHaloGem",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_nugget_from_halo_gem",
      "path": "~/Halo Ore"
    },
    {
      "name": "HaloGemFromHaloNugget",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halo_gem_from_halo_nugget",
      "path": "~/Halo Ore"
    },
    {
      "name": "VPressed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "Skeletest",
      "type": "livingentity",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletest"
    },
    {
      "name": "VillagerSpawnEgg",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_spawn_egg"
    },
    {
      "name": "Eggstone",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggstone"
    },
    {
      "name": "WeaponTrade",
      "type": "villagertrade",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_trade"
    }
  ],
  "variable_elements": [
    {
      "name": "midoriAbility",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "theme140",
      "files": [
        "theme-140"
      ],
      "category": "music",
      "subtitle": "Theme 140 playing"
    },
    {
      "name": "gunshot",
      "files": [
        "gunshot-sound-effect-single-shot-audiotrimmer.com"
      ],
      "category": "master",
      "subtitle": "Gun shots"
    },
    {
      "name": "midori_shoot",
      "files": [
        "midori_se"
      ],
      "category": "master",
      "subtitle": "Midori Shoot"
    }
  ],
  "language_map": {
    "en_us": {
      "block.bluearchive.halo_ore": "Halo Ore",
      "enchantment.bluearchive.test": "Test",
      "key.bluearchive.v": "V",
      "item.bluearchive.bullet": "§cBullet",
      "itemGroup.tabblue_archive": "Blue Archive",
      "item.bluearchive.theme_140.desc": "ARIS!!!!!",
      "subtitles.gunshot": "Gun shots",
      "item.bluearchive.halo_nugget": "Halo Nugget",
      "item.bluearchive.hallow_armor_chestplate": "Hallow Chestplate",
      "item.bluearchive.hallow_armor_leggings": "Hallow Leggings",
      "item.bluearchive.hallow_armor_helmet": "Hallow Helmet",
      "item.bluearchive.bullet_1": "Bullet 1",
      "item.bluearchive.skeletest_spawn_egg": "Skeletest Spawn Egg",
      "entity.bluearchive.skeletest": "Skeletest",
      "item.bluearchive.fresh_inpiration_2": "§aFresh Inspiration 1",
      "subtitles.theme140": "Theme 140 playing",
      "item.bluearchive.hallow_sword": "§dThousand Souls",
      "item.bluearchive.fresh_inpiration": "§aFresh Inpiration",
      "item.bluearchive.hallow_hoe": "Hallow Hoe",
      "subtitles.midori_shoot": "Midori Shoot",
      "item.bluearchive.halo": "Halo Gem",
      "block.bluearchive.halo_block": "Block of Halo",
      "item.bluearchive.hallow_shovel": "Hallow Shovel",
      "item.bluearchive.hallow_pickaxe": "Hallow Pickaxe",
      "item.bluearchive.hallow_armor_boots": "Hallow Boots",
      "item.bluearchive.hallow_axe": "Hallow Axe",
      "item.bluearchive.theme_140": "Theme 140"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Halo Ore",
        "children": []
      },
      {
        "name": "Halo Armor",
        "children": []
      },
      {
        "name": "Halo Tools",
        "children": []
      },
      {
        "name": "Guns",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bluearchive",
    "modName": "BlueArchive",
    "version": "1.0.0",
    "author": "toby0, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.bluearchive",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}